# Incarnam

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/redboxing/incarnam/: Constant.java  IncarnamApplication.java
src/main/java/fr/redboxing/incarnam/crypto/: CryptoCipher.java  RSACertificateManager.java  RSACryptoCipher.java  SHA256Hasher.java
src/main/java/fr/redboxing/incarnam/database/entities/: Account.java  Server.java  World.java
src/main/java/fr/redboxing/incarnam/manager/: AccountManager.java  ProxyManager.java  RepositoryManager.java  WorldManager.java
src/main/java/fr/redboxing/incarnam/models/: Proxy.java  ProxyServer.java  ProxyServers.java  Server.java  WorldInfo.java
src/main/java/fr/redboxing/incarnam/models/account/: AccountData.java  AccountDataFlag.java  AccountDataFlagType.java  AccountInformations.java  Community.java  LocalAccountInformations.java
src/main/java/fr/redboxing/incarnam/models/account/admin/: Admin.java  AdminRightHelper.java  Right.java  (+2 more)
src/main/java/fr/redboxing/incarnam/network/: BaseInitializer.java
src/main/java/fr/redboxing/incarnam/network/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/fr/redboxing/incarnam/network/handlers/: BotClientHandler.java  GameServerHandler.java  PacketHandler.java  ProxyClientHandler.java  ProxyGameClientServer.java  ProxyServerHandler.java
src/main/java/fr/redboxing/incarnam/network/packets/: Packet.java  PacketBuffer.java  Protocol.java
src/main/java/fr/redboxing/incarnam/session/: ClientSession.java
src/main/java/fr/redboxing/incarnam/utils/: AdminUtils.java  ByteArray.java  DataUtils.java  FieldProvider.java  MathHelper.java  MersenneTwister.java  MySQLUtils.java  PrimitiveArrays.java  SSLUtils.java  SystemConfiguration.java  Utils.java
src/main/java/fr/redboxing/incarnam/utils/serialization/: BinarSerial.java  BinarSerialBuilder.java  BinarSerialDataSource.java  BinarSerialPart.java  ByteBufferPool.java
src/main/java/fr/redboxing/incarnam/utils/serializers/: CustomObjectMapperSupplier.java  SystemConfigurationConverter.java
src/main/resources/: application.properties  log4j2.xml.bak  logback.xml
(+23 files in other folders)
