plugins {
   // id "com.github.johnrengelman.shadow" version "5.2.0"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'fr.redboxing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.redboxing.incarnam.IncarnamApplication'
    }
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.73.Final'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.3'
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
	implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.14.0'
	//implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '1.7.35'
	//implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha6'
	//implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.35'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'


	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha13'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.1'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '2.0.0-alpha6'
	implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'
}