# ===============================
# DATABASE
# ===============================
datasource.driver-class-name=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://localhost:3306/wakfu
datasource.username=root
datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect